[buildout]
parts = instance
extends = http://dist.plone.org/release/5.0b2/versions.cfg
versions = versions

[instance]
recipe = plone.recipe.zope2instance
http-address = localhost:2929
user = admin:admin
eggs =
    Plone
    Pillow
    collective.plonetruegallery
#    collective.ptg.allnewest
    collective.quickupload
    plone.app.mosaic

[versions]
#zc.buildout = >= 2.2.1
#setuptools = >= 2.2
#plone.app.blocks = 1.1.1
#plone.app.drafts = 1.0a2
#plone.app.tiles = 1.0.1
#plone.formwidget.namedfile = 1.0.10
#plone.tiles = 1.2
